{
  "name": "mern-books",
  "version": "1.0.0",
  "description": "Mern stack to capture book ratings and collection",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Silas Mokone",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@reduxjs/toolkit": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "react-redux": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
